REACT_APP_LOCAL_FIREBASE_API_KEY= "AIzaSyC7dzJt65ryjCQeWBHr6TV14x6jJpKE3x4"
REACT_APP_LOCAL_FIREBASE_AUTH_DOMAIN= "jalangi-polymer-enterprise.firebaseapp.com"
REACT_APP_LOCAL_FIREBASE_DATABASE_URL= "https://jalangi-polymer-enterprise-default-rtdb.firebaseio.com"
REACT_APP_LOCAL_FIREBASE_PROJECT_ID= "jalangi-polymer-enterprise"
REACT_APP_LOCAL_FIREBASE_STORAGE_BUCKET= "jalangi-polymer-enterprise.appspot.com"
REACT_APP_LOCAL_FIREBASE_MESSAGING_SENDER_ID= "494835917706"
REACT_APP_LOCAL_FIREBASE_APP_ID= "1:494835917706:web:da3f9efc40ee05de2e5e73"
REACT_APP_LOCAL_FIREBASE_MEASUREMENTID= "G-911LZS7WE1"
GENERATE_SOURCEMAP=FALSE